# java-ci-cd-demo

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
src/test/java/com/example/: AppTest.java
